  {
    "screen": "Profile Section",
    "rows": [
      { "type": "navigation", "icon": "person.crop.circle.fill", "title": "Edit Profile", "destination": "edit" },
      { "type": "navigation", "icon": "photo.on.rectangle", "title": "My Posts", "destination": "posts" },
      { "type": "navigation", "icon": "bookmark.fill", "title": "Saved", "destination": "saved" },
      { "type": "toggle", "icon": "eye.slash", "title": "Private Account", "destination": null },
      { "type": "toggle", "icon": "bell.badge", "title": "Push Notifications", "destination": null },
      { "type": "navigation", "icon": "creditcard", "title": "Payments", "destination": "payments" },
      { "type": "navigation", "icon": "shield.lefthalf.filled", "title": "Security", "destination": "security" },
      { "type": "navigation", "icon": "arrow.right.square", "title": "Log Out", "destination": "logout" }
    ]
  }
